:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-xl: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: #563D7C;
    --color-white: #fff;
    --colot-title: #212529;
    --color-text: #5A5A5A;

    --page-width: 960px;
}

/* ====================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;

    padding-top: 74px;
}

/* ===================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: var(--page-width);
    top: 0;
    left: calc(50% - (var(--page-width)/2));
    background-color: var(--color-white);
    z-index: 1;
}


.slider_icon {
    background: var(--color-text);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-white);
    position: absolute;
    top: calc(50% - 15px);
    
}

.modal {
    position: sticky;
    top: 24px;
    right: 24px;
    width: 550px;
    height: auto;
    background: var(--colot-title);
    padding: 15px 15px;
    color: var(--color-white);
    border-radius: var(--size-d);
    line-height: 150%;
}

.slider_icon:hover {
    opacity: 0.7;
    cursor: pointer;
}

.hero_slider {
    position: relative;
}

.slider_left {
    left: var(--space-l);
}

.slider_right {
    right: var(--space-l);
}

.modal_image {
    float: none;
    height: 40px;
    width: 40px;
    margin-top: 10px;
    margin-top: 10px;
}

.logo {
    font-size: 17px;
    background-color: var(--color-primary);
    border-radius: calc(var(--space-l)/2);
    color: var(--color-white);
    width: var(--space-xl);
    height: var(--space-xl);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-m);
    flex-direction: column;
    gap: var(--space-xm);
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var{var(--color-primary)};
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    text-color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}

.hero {
    display: flex;
    gap: var(--space-xl);
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-xl);
    padding-top: 100px;
}

.hero_title {
    font-size: 50px;
    line-height: 120%;
    font-weight: 500;
    color: var(--color-title);
    display: flex;
    align-items: center;
    letter-spacing: -0.8px;
}

.hero_text {
    font-weight: 400;
    font-size: var(--size-l);
    line-height: 170%;
    display: flex;
    align-items: center;
    color: var(--color-text);
}

.hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--space-m);
    top: 300px;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    padding-top: 100px;
}

.blog {
    display: flex;
    gap: var(--space-xl);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-xl);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);

}

.card_image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: 400;
    line-height: 100%;
    color: vat(--color-title);
}

.card_text {
    font-weight: 400;
    font-size: var(--size-d);
    line-height: 150%;
    color: var(--color-text);
}

.card_button {
    display: inline-block;
    color: var(--color-white);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    background: var(--color-primary);
    border: 1px solid var(--color-text);
    border-radius: calc(var(--space-m)/2);
    font-size: var(--size-d);
}

.card_button:hover {
    opacity: 0.7;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l) var(--space-l);
    border-radius: calc(var(--space-xm)/2);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    collor: var(--color-white);
}

.form_title {
    font-weight: 400;
    font-size: 27px;
    line-height: 100%;
    align-items: center;
    color: var(--color-white);
}

.form_info {
    font-weight: 400;
    font-size: var(--size-d);
    line-height: 100%;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}

.form_button {
    display: inline-block;
    color: var(--color-title);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    background: var(--color-white);
    border: 1px solid var(--color-text);
    border-radius: calc(var(--space-m)/2);
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
}

.form_button:hover {
    opacity: 0.7;
}
