@layer normalize, component, variant, main, adaptive;

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
    
.page_content {
    width: 100%;
    padding: var(--spacing-3);
}
    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }
    .button {
        padding: var(--spacing-3);
        font-weight: 700;
        font-size: var(--size-1);
        line-height: 100%;
        text-decoration: none;
        text-align: center;
        transition: opacity 0.7s;
    }
    
    .button:hover {
        cursor: pointer;
        opacity: 0.7;
    }
    
    .button:active {
        opacity: 0.3;
    }
    
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .feat_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/img/icon/arrow.png');
    }

    }
    
@layer variant {
    .button_primary {
        background: var(--color-primary);
        border-radius: var(--border-radius);
        color: var(--color-white);
        text-transform: uppercase;
    }
    
    .button_secondary {
        text-transform: uppercase;
        border: 2px solid var(--color-primary);
        border-radius: var(--border-radius);
        color: var(--color-primary);
    }
    
    .click:hover {
            opacity: 0.3;
            transition: opacity 0.5s;
    }
    
    .click:hover {
        cursor: pointer;
        opacity: 0.8;
        transition: opacity, border 0.7s;
    }
        
    .click:active {
        opacity: 0.3;
    } 
    
    .page_section_light {
        background: var(--color-light);
    }

    .features_image {
        left: 700px;
        z-index: 0;
    }
    
    .feat_icon {
        width: 48px;
        height: 48px;
    }
    
    .about_arrow {
        background-image: url('/img/icon/arrow_primary.png');
    }
  
    .section_need {   
        background: var(--color-light);
        z-index: 1;
    }
    .need_section {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }

    .delivery_section {
        background: var(--color-white);
    }

    .about_section {
        padding: var(--spacing-6) var(--spacing-8);
        background: var(--color-white);
    }

    }

@font-face {
    font-family: HelveticaNeueBold;
    src: url('/font/HelveticaNeueBold.ttf');
}

:root {
    --color-white: #FFFFFF;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 42px;
    --spacing-10: 48px;
    --spacing-11: 52px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 20px;
    --size-4: 26px;
    --size-5: 32px;

    --border-radius: 4px;

    --color-light: #F4EDE4;
    --color-primary: #611F69;
    --color-text: #000000;
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background: var(--color-white);
}

@layer main {
.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 680px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
}

.hero_content {
    display: grid;
    max-width: 425px;
    gap: var(--spacing-5);
    color: var(--color-text);
    position: relative;
}

.hero_label {
    font-weight: 700;
    font-size: var(--size-1);
    line-height: 100%;
    text-transform: uppercase;
}

.hero_title {
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    width: auto;
}

.hero_info {
    font-weight: 700;
    font-size: var(--size-3);
    line-height: 100%;
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3);
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-6);
    flex-wrap: wrap;
    z-index: 1;
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    position: relative;
}

.features_main {
    position: relative;
    display: grid;
    gap: var(--spacing-5);
    max-width: 465px;
}

.features_title {
    font-weight: 700;
    font-size: var(--size-5);
    line-height: 150%;
    color: var(--color-text);
}

.features_info {
    font-weight: 700;
    font-size: var(--size-2);
    line-height: 150%;
    color: var(--color-text);
}

.feat_card {
    padding: var(--spacing-3) var(--spacing-3);
    background: var(--color-white);
    display: grid;
    gap: var(--spacing-1);
    color: var(--color-text);
    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_card_title, .feat_card_info {
    font-weight: 700;
    font-size: var(--size-2);
    line-height: 150%;
}

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    z-index: 1;
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}

.need_content {
    color: var(--color-text);
    display: grid;
    grid-template-rows: 2fr 2fr;
    width: 535px;
    gap: var(--spacing-1);
    justify-content: space-between;
    align-items: end;
    align-self: start;
    position: relative;
}

.need {

   display: grid;
   gap: 130px;
   grid-template-columns: 4fr 1fr;
   grid-template-rows: 1fr 1fr;
}


.need_image {
    display: grid;
    background-image: url('/img/services.png');
    position: static;
    height: 400px;
    width: 500px;
    left: 0;
    top:0;
    z-index: 1;
    background-repeat: no-repeat;
    order: 0;
}

.card_need {
    display: grid;
    grid-template-rows: 1fr;
    gap: var(--spacing-6);
    position: absolute;
    order: 1;
    width: 750px;
    justify-self: end;
}

.need_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    z-index: 2;
    position: relative;
    align-self: center;
    right: 78px;
    top: 240px;
    order: 1;
    height: 300px;
}

.need_grid_3 > .need_card {
    min-width: 260px;
    min-height: 150px;
    grid-row: 1/3;
    gap: var(--spacing-1);
}

.need_grid_3 > .feat_card {
    min-width: 260px;
    min-height: 60px;
}

.need_title {
    font-weight: 700;
    font-size: var(--size-5);
    line-height: 100%;
}

.need_info {
    font-weight: 700;
    font-size: var(--size-2);
    line-height: 150%;
}

.delivery {
    max-width: 100%;
    display: flex;
    align-content: center;
    padding: 70px 150px;
}

.delivery_content {
    display: grid;
    grid-template-columns: 7fr 4fr;
    gap: 32px;
    align-items: start;
    align-self: start;
    justify-content: space-between;
}

.delivery_image {
    max-width: 100%;
    align-self: center;
    align-items: start;
}

.description_delivery {
    display: grid;
    grid-template-rows: 6fr 1fr;
    gap: 12px;
    color: var(--color-text);
    padding-right: 36px;
    align-content: start;
    justify-self: center;
    align-items: start;
}

.delivery_info {
    display: flex;
    align-content: start;
    font-size: 26px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.3px;
    
}

.foot {
    display: flex;
    align-content: start;
    font-size: var(--size-1);
    font-weight: 700;
}

.about {
    max-width: 100%;
    display: flex;
    align-content: center;
    padding: 80px 140px;
}

.about_content {
    display: grid;
    grid-template-rows: 1fr 3fr;
    max-width: 100%;
}

.about_title {
    text-align: center;
    font-size: var(--size-5);
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.3px;
}

.about_card {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    overflow-x: hidden;
    padding: 5px 5px;
    align-content: center;
    justify-content: space-between;
}

.about_card_image {
    max-width: 280px;
    width: 100%;
    max-height: 200px;
    height: 100%;
    justify-content: space-between;
}

.about_image {
    padding: 1px 1px;
    max-width: 274px;
    width: 100%;
    max-height: 195px;
    height: 100%;
}

.about_card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 75px;
}

.about_card_grid > .about_card {
    display: flex;
    flex-direction: column;
    min-width: 260px;
    min-height: 400px;
}

.about_card_body {
    padding: 6px 12px;
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 1fr 5fr;
    max-height: 180px;
    height: 100%;
    width: 100%;
}

.about_category {
    color: #454245;
font-size: 14px;
font-family: Helvetica Neue;
font-weight: 700;
line-height: 18.2px;
letter-spacing: 0.1px;
}

.about_card_title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    align-content: start;
}

.about_card_footer {
    padding: 10px 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

}

.page {
    display: grid;
}

@layer adaptive {


@media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and (1000px <= width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }

    .hero_image {
        left: 518px;
        height: 300px;
    }
}

@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }

    .hero_image {
        position: static;
        width: 100%;
        order: -1;
    }

    .hero_content {
        max-width: 100%;
    }

.features_grid_4 {
    grid-template-columns: repeat(3, 1fr);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}

.need_section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
}


}

@media all and (width < 550px) {
    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }

    .hero_content {
        row-gap: var(--spacing-3);
    }

    .hero_content > h1, p {
        padding: 4px 0;
    }

    .brands {
        justify-content: center;
    }

    .features_grid_4 {
        grid-template-columns: 2fr 2fr;
    }
}

@media all and (width < 350px) {
    
    .features_grid_4 {
        grid-template-columns: 1fr;
    }
}
}
/* 
@layer normalize {

} */

