:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-xl: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-xl: 32px;
    --size-xxl: 36px;

    --color-border: #dee2e6;
    --color-primary: #563D7C;
    --color-white: #fff;
    --colot-title: #212529;
    --color-text: #5A5A5A;
}

/* ====================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* ===================== */

.header {
    padding: var(--space-l) var(--space-l);
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 17px;
    background-color: var(--color-primary);
    border-radius: calc(var(--space-l)/2);
    color: var(--color-white);
    width: var(--space-xl);
    height: var(--space-xl);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    flex-direction: column;
    gap: var(--space-xm);
}


.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var{var(--color-primary)};
}

.nav_vertical > .nav_link:not(:last-child) {
    margin-right: 80px;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    text-color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}

.hero {
    display: flex;
    gap: 80px;
    align-items: center;
    padding-bottom: var(--space-xl);
}

.hero_title {
    font-size: var(--size-xxl);
    line-height: 120%;
    font-weight: 500;
    color: var(--color-title);
    display: flex;
    align-items: center;
    letter-spacing: -0.8px;
}

.hero_text {
    font-weight: 400;
    font-size: var(--size-d);
    line-height: 170%;
    display: flex;
    align-items: center;
    color: var(--color-text);
}

.hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--space-m);
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_button {
    display: inline-block;
    color: var(--color-white);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    background: var(--color-text);
    width: fit-content;
    border: 1px solid var(--color-text);
    border-radius: calc(var(--space-m)/2);
    font-size: var(--size-d);
}

.hero_button:hover {
    opacity: 0.7;
}

.featured {
    display: flex;

    gap: var(--space-xl);
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--space-xl);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
    padding: 0 24px;
}

.card_image {
    width: 64px;
    height: 64px;
    border-radius: var(--space-m);
}

.card_title {
    font-size: var(--size-xl);
    font-weight: 400;
    line-height: 100%;
    color: vat(--color-title);
}

.card_text {
    font-weight: 400;
    
    font-size: var(--size-d);
    line-height: 150%;
    color: var(--color-text);
}

.card_description {
    width: auto;
    max-width: 300px;
}

.card_button {
    margin-top: 24px 0;
    display: block;
    color: var(--color-primary);
    font-size: var(--size-d);
}

.card_button:hover {
    opacity: 0.7;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l) var(--space-l);
    border-radius: calc(var(--space-xm)/2);
}

.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    collor: var(--color-white);
}

.form_title {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;

    color: var(--color-white);
}

.form_info {
    font-weight: 400;
    font-size: var(--size-d);
    line-height: 100%;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}

.form_button {
    display: inline-block;
    color: var(--color-title);
    text-decoration: none;
    text-align: center;
    padding: var(--space-m) var(--space-xm);
    background: var(--color-white);
    border: 1px solid var(--color-text);
    border-radius: calc(var(--space-m)/2);
    font-weight: 400;
    font-size: var(--size-l);
    line-height: 100%;
        width: 240px;
    max-width: auto;
}

.form_button:hover {
    opacity: 0.7;
}

.form_section {
    display: block;
    width: auto;
    max-width: 300px;
}